Gami/Gami/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gami.ViewModels"
             xmlns:md="clr-namespace:Gami.Db.Schema.Metadata"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gami.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:Name="Root">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel>
            <DockPanel Width="300" Height="300">
                <StackPanel DockPanel.Dock="Top">
                    <Button Command="{Binding Refresh}">
                        Refresh
                    </Button>
                </StackPanel>
            </DockPanel>
            <Label>Etc</Label>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid
                    IsVisible="{Binding EditingGame, 
                       Converter={x:Static ObjectConverters.IsNotNull}}"
                    RowDefinitions="*,*,*,*,*,Auto"
                    ColumnDefinitions="Auto, *">
                    <Label Content="Name" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditingGame.Name}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Description" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditingGame.Description}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Release Date" />

                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EditingGame.ReleaseDate}" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Genres" />

                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding EditingGame.Genres}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="md:Genre">
                                    <Label Content="{Binding Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Content="Save" />
                        <Button Content="Cancel" />

                    </StackPanel>

                </Grid>

                <ItemsControl ItemsSource="{Binding Games}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="md:Game">
                            <Grid ColumnDefinitions="*, Auto, Auto">
                                <Label Content="{Binding Name}" />
                                <Button Grid.Column="1"
                                        Command="{Binding #Root.((vm:MainViewModel)DataContext).PlayGame}"
                                        CommandParameter="{Binding .}">
                                    Play
                                </Button>
                                <Button Grid.Column="2"
                                        Command="{Binding #Root.((vm:MainViewModel)DataContext).EditGame}"
                                        CommandParameter="{Binding .}">
                                    Edit
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>