Gami.Desktop/Views/AchievementsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gami.Desktop.ViewModels"
             xmlns:models="clr-namespace:Gami.Core.Models;assembly=Gami.Core"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gami.Desktop.Views.AchievementsView"
             x:DataType="vm:AchievementsViewModel">

    <Design.DataContext>
        <vm:AchievementsViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="2*, 5*">
        <ListBox ItemsSource="{Binding Games}" SelectedValue="{Binding SelectedGame}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:Game">
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" RowDefinitions="Auto,*">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Filter: </Label>
                <ComboBox ItemsSource="{Binding FilterOptions}" SelectedIndex="{Binding Filter}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Achievements}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Progress.Unlocked}" IsEnabled="False" />
                                    <Image

                                        asyncImageLoader:ImageLoader.Source="{Binding IconUrl}"
                                        MaxHeight="20" />
                                    <Label Content="{Binding Achievement.Name}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>