Gami.Desktop/Views/AchievementsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gami.Desktop.ViewModels"
             xmlns:models="clr-namespace:Gami.Core.Models;assembly=Gami.Core"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:conv="clr-namespace:Gami.Desktop.Conv"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gami.Desktop.Views.AchievementsView"
             x:DataType="vm:AchievementsViewModel">

    <Design.DataContext>
        <vm:AchievementsViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <conv:PercentValueConverter x:Key="PercentValueConverter" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="2*, 5*">
        <ListBox ItemsSource="{Binding Games}" SelectedValue="{Binding SelectedGame}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:Game">
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" RowDefinitions="Auto,*">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Filter: </Label>
                <ComboBox ItemsSource="{Binding FilterOptions}" SelectedIndex="{Binding Filter}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label VerticalAlignment="Center">Sort: </Label>
                <ComboBox ItemsSource="{Binding SortOptions}" SelectedIndex="{Binding Sort}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Achievements}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid ColumnDefinitions="Auto, Auto, *, Auto,*">
                                    <CheckBox IsChecked="{Binding Progress.Unlocked}" IsEnabled="False" />
                                    <Image Grid.Column="1"

                                           asyncImageLoader:ImageLoader.Source="{Binding IconUrl}"
                                           MaxHeight="20" />
                                    <Label Grid.Column="2" Content="{Binding Achievement.Name}"
                                           VerticalAlignment="Center" />

                                    <Label Grid.Column="3"
                                           HorizontalContentAlignment="Right"
                                           Content="{Binding Achievement.GlobalPercent , Converter={StaticResource PercentValueConverter}}" />

                                    <ProgressBar Grid.Column="4" Maximum="100"
                                                 Value="{Binding Achievement.GlobalPercent}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>