Gami.Desktop/Views/AchievementsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gami.Desktop.ViewModels"
             xmlns:models="clr-namespace:Gami.Core.Models;assembly=Gami.Core"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:conv="clr-namespace:Gami.Desktop.Conv"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gami.Desktop.Views.AchievementsView"
             x:DataType="vm:AchievementsViewModel">

    <Design.DataContext>
        <vm:AchievementsViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <conv:PercentValueConverter x:Key="PercentValueConverter" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="2*, 5*">
        <ListBox ItemsSource="{Binding Games}" SelectedValue="{Binding SelectedGame}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:Game">
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" RowDefinitions="Auto,*">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Filter: </Label>
                <ComboBox ItemsSource="{Binding FilterOptions}" SelectedIndex="{Binding Filter}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label VerticalAlignment="Center">Sort: </Label>
                <Button Command="{Binding ToggleSortDir}">
                    <StackPanel>
                        <controls:SymbolIcon IsVisible="{Binding SortAscending}" Symbol="ChevronUp" />
                        <controls:SymbolIcon IsVisible="{Binding !SortAscending}" Symbol="ChevronDown" />
                    </StackPanel>
                </Button>
                <ComboBox ItemsSource="{Binding SortOptions}" SelectedIndex="{Binding Sort}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <ScrollViewer Grid.Row="1">

                <DataGrid Padding="1" ItemsSource="{Binding Achievements}" CanUserSortColumns="True" IsReadOnly="True"
                          SelectionMode="Single">


                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="20">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        asyncImageLoader:ImageLoader.Source="{Binding IconUrl}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Header="Earned" Binding="{Binding Progress.Unlocked}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Achievement.Name}" />
                        <DataGridTextColumn Header="Date Earned"
                                            Binding="{Binding Achievement.Progress.UnlockTime, FallbackValue=Never}" />
                        <DataGridTemplateColumn Header="Global Progress">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="5*,*">

                                        <ProgressBar Maximum="100" Value="{Binding Achievement.GlobalPercent}" />
                                        <Label Grid.Column="1"
                                               Content="{Binding Achievement.GlobalPercent, Converter={StaticResource PercentValueConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>