Gami.Desktop/Views/AddOnsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gami.Desktop.ViewModels"
             xmlns:plugins="clr-namespace:Gami.Desktop.Plugins"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:AddonsViewModel"
             x:Class="Gami.Desktop.Views.AddOnsView">
    <Design.DataContext>
        <vm:AddonsViewModel />
    </Design.DataContext>
    <TabControl>
        <TabItem Header="Installed">
            <Grid ColumnDefinitions="*, *">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Installed}" SelectedValue="{Binding SelectedAddon}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name }" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1">
                    <StackPanel Orientation="Vertical">

                        <Label Content="{Binding  SelectedAddon.Name}" FontWeight="Bold" />
                        <ItemsControl ItemsSource="{Binding SelectedAddon.Settings}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="plugins:PluginConfigSetting">

                                    <Grid ColumnDefinitions="*,*">
                                        <Label Content="{Binding Name }" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Browse">
            <Label>TODO: Addon browsing</Label>
        </TabItem>
    </TabControl>
</UserControl>