Gami.Desktop/Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"

             xmlns:models="clr-namespace:Gami.Core.Models;assembly=Gami.Core"
             xmlns:views="clr-namespace:Gami.Desktop.Views"
             xmlns:viewModels="clr-namespace:Gami.Desktop.ViewModels"
             xmlns:conv="clr-namespace:Gami.Desktop.Conv"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:LibraryViewModel"
             x:Name="View"
             x:Class="Gami.Desktop.Views.LibraryView">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:LibraryViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <conv:InstallStatusToIconConv x:Key="InstallStatusToIconConv" />
        <conv:BitmapValueConverter x:Key="BitmapValueConverter" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="2* Auto 7*" RowDefinitions="Auto *">
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <ListBox ItemsSource="{Binding GamesList}"
                         SelectedItem="{Binding 
                SelectedGame}">

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:Game">
                            <Grid Background="Transparent" VerticalAlignment="Stretch"
                                  ColumnDefinitions="*, 10*,Auto, Auto">
                                <Grid.ContextFlyout>

                                    <fa:FAMenuFlyout>
                                        <fa:MenuFlyoutItem
                                            IsVisible="{Binding Installed}"
                                            Text="Play"
                                            IconSource="Play"
                                            Command="{Binding #View.((viewModels:LibraryViewModel)DataContext).PlayGame }"
                                            CommandParameter="{Binding }" />

                                        <fa:MenuFlyoutItem
                                            IsVisible="{Binding !Installed}"
                                            Text="Install"
                                            IconSource="Add"
                                            Command="{Binding #View.((viewModels:LibraryViewModel)DataContext).InstallGame }"
                                            CommandParameter="{Binding }" />
                                        <fa:MenuFlyoutItem
                                            IsVisible="{Binding Installed}"
                                            Text="Uninstall"
                                            Command="{Binding #View.((viewModels:LibraryViewModel)DataContext).UninstallGame }"
                                            CommandParameter="{Binding }">

                                            <fa:MenuFlyoutItem.IconSource>
                                                <fa:SymbolIconSource Symbol="Delete" />
                                            </fa:MenuFlyoutItem.IconSource>
                                        </fa:MenuFlyoutItem>

                                        <fa:MenuFlyoutItem
                                            Text="Edit"
                                            IconSource="Edit"
                                            Command="{Binding #View.((viewModels:LibraryViewModel)DataContext).EditGame }"
                                            CommandParameter="{Binding }" />
                                    </fa:FAMenuFlyout>
                                </Grid.ContextFlyout>
                                <Image Grid.Column="0"
                                       IsVisible="{Binding IconUrl, 
                            Converter={x:Static ObjectConverters.IsNotNull}}"
                                       Source="{Binding IconUrl, Converter={StaticResource BitmapValueConverter}}" />
                                <Label Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Content="{Binding Name}" />
                                <fa:SymbolIcon
                                    Symbol="{Binding InstallStatus, Converter={StaticResource InstallStatusToIconConv}}"
                                    Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" />
        <Grid Grid.Row="1" Grid.Column="2"
              RowDefinitions="Auto,*"
              IsVisible="{Binding SelectedGame, 
                       Converter={x:Static ObjectConverters.IsNotNull}}">
            <fa:CommandBar HorizontalAlignment="Stretch"
                           DefaultLabelPosition="Right">
                <fa:CommandBar.PrimaryCommands>
                    <fa:CommandBarButton IconSource="Stop"
                                         IsVisible="{Binding IsPlayingSelected}"
                                         Command="{Binding ExitGame}"
                                         Label="Stop" />
                    <fa:CommandBarButton IconSource="Play"
                                         IsVisible="{Binding SelectedGame.Installed, FallbackValue=False}"
                                         Command="{Binding PlayGame}"
                                         CommandParameter="{Binding SelectedGame}"
                                         Label="Play" />
                    <fa:CommandBarButton IconSource="Add"
                                         Background="LightGreen"
                                         IsVisible="{Binding !SelectedGame.Installed}"
                                         Command="{Binding InstallGame}"
                                         CommandParameter="{Binding SelectedGame}"
                                         Label="Install" />
                    <fa:CommandBarButton IconSource="Delete"
                                         Background="Orange"
                                         HotKey="Delete"
                                         IsVisible="{Binding SelectedGame.Installed, FallbackValue=False}"
                                         Command="{Binding UninstallGame}"
                                         CommandParameter="{Binding SelectedGame}"
                                         Label="Uninstall" />
                    <fa:CommandBarButton IconSource="Edit"
                                         Background="LightBlue"
                                         Command="{Binding EditGame}"
                                         CommandParameter="{Binding SelectedGame}"
                                         Label="Edit" />

                </fa:CommandBar.PrimaryCommands>
            </fa:CommandBar>

            <views:GameDetails Grid.Row="1" DataContext="{Binding SelectedGame}" />
        </Grid>
    </Grid>

</UserControl>