Gami.Desktop/Views/LibraryViewToolbar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:Gami.Desktop.ViewModels"
             xmlns:addons="clr-namespace:Gami.LauncherShared.Addons;assembly=Gami.LauncherShared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="View"
             x:DataType="viewModels:LibraryViewModel"
             x:Class="Gami.Desktop.Views.LibraryViewToolbar">
    <UserControl.DataContext>
        <viewModels:LibraryViewModel />
    </UserControl.DataContext>
    <StackPanel Orientation="Horizontal" Spacing="16">
        <Grid ColumnDefinitions="* Auto">
            <TextBox Text="{Binding Search}"
                     Width="200"
                     Watermark="Enter search" VerticalAlignment="Center" />
            <Button Grid.Column="1"
                    Command="{Binding ClearSearch}"
                    IsVisible="{Binding Search, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">

                <fa:SymbolIcon Symbol="Clear" />
            </Button>
            <Button Grid.Column="1"

                    IsVisible="{Binding Search, Converter={x:Static StringConverters.IsNullOrEmpty}}">

                <fa:SymbolIcon Symbol="Find" />
            </Button>
        </Grid>
        <SplitButton>
            <SplitButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Label>Refresh Library</Label>
                    <fa:SymbolIcon Symbol="Refresh" />
                </StackPanel>
            </SplitButton.Content>
            <SplitButton.Flyout>
                <fa:FAMenuFlyout Placement="Bottom" ItemsSource="{Binding Plugins}">

                    <fa:FAMenuFlyout.ItemTemplate>
                        <DataTemplate DataType="addons:AddonConfig">
                            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                            <fa:MenuFlyoutItem Text="{Binding Name   }" CommandParameter="{Binding Key}"
                                               Command="{Binding #View.((viewModels:LibraryViewModel)DataContext).RefreshGame }" />
                        </DataTemplate>
                    </fa:FAMenuFlyout.ItemTemplate>
                </fa:FAMenuFlyout>
            </SplitButton.Flyout>
        </SplitButton>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">Sort:</Label>

            <ComboBox SelectedIndex="{Binding SortFieldIndex}"

                      VerticalAlignment="Center"
                      ItemsSource="{Binding SortFields}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

    </StackPanel>
</UserControl>