Gami.Desktop/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:Gami.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gami.Desktop.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             x:Name="Root">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="ListBox.RadioButtonListBox">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </UserControl.Styles>
    <fa:NavigationView SelectedItem="{Binding CurrRoute}" PaneDisplayMode="Left"
                       SelectionChanged="NavigationView_OnSelectionChanged"
                       IsSettingsVisible="False"
                       Content="{Binding CurrView}"
                       MenuItemsSource="{Binding Routes}"
                       FooterMenuItemsSource="{Binding FooterRoutes}">

        <fa:NavigationView.MenuItemTemplate>
            <DataTemplate DataType="{x:Type viewModels:Route}">
                <fa:NavigationViewItem Content="{Binding Name}" IconSource="{Binding Icon}"
                                       ToolTip.Tip="{Binding Tooltip}" />

            </DataTemplate>
        </fa:NavigationView.MenuItemTemplate>
    </fa:NavigationView>
</UserControl>