Gami.Desktop/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:Gami.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gami.Desktop.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             x:Name="Root">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="ListBox.RadioButtonListBox">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="ListBox.RadioButtonListBox ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="Transparent">
                            <RadioButton Content="{TemplateBinding ContentPresenter.Content}"
                                         VerticalAlignment="Center"
                                         IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>
    <fa:NavigationView SelectionChanged="NavigationView_OnSelectionChanged" PaneDisplayMode="Left"
                       Content="{Binding CurrView}"
                       IsSettingsVisible="True">
        <fa:NavigationView.MenuItems>
            <fa:NavigationViewItem Content="Library"
                                   IconSource="Library" />
            <fa:NavigationViewItem Content="Achievements"
                                   IconSource="Alert" />
        </fa:NavigationView.MenuItems>
        <fa:NavigationView.FooterMenuItems>
            <fa:NavigationViewItem Content="Add-Ons"

                                   IconSource="Admin" />
        </fa:NavigationView.FooterMenuItems>

    </fa:NavigationView>
</UserControl>