Gami.Desktop/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Gami.Desktop.ViewModels"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:models="clr-namespace:Gami.Desktop.Models"
             xmlns:models1="clr-namespace:Gami.Core.Models;assembly=Gami.Core"
             xmlns:views="clr-namespace:Gami.Desktop.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gami.Desktop.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             x:Name="Root">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainViewModel />
    </Design.DataContext>

    <fa:NavigationView PaneDisplayMode="Left" IsSettingsVisible="True">
        <fa:NavigationView.MenuItems>
            <fa:NavigationViewItem Content="Library" Tag="Library"
                                   IconSource="Library" />
        </fa:NavigationView.MenuItems>
        <fa:NavigationView.Content>
            <Grid RowDefinitions="Auto,Auto,*">
                <Border BorderBrush="Aqua" BorderThickness="1">
                    <fa:CommandBar
                        DefaultLabelPosition="Right">
                        <fa:CommandBar.PrimaryCommands>
                            <fa:CommandBarButton IconSource="Refresh"
                                                 Command="{Binding Refresh}"
                                                 Label="Refresh" />
                        </fa:CommandBar.PrimaryCommands>
                    </fa:CommandBar>

                </Border>

                <Grid Grid.Row="1"
                      IsVisible="{Binding EditingGame, 
                       Converter={x:Static ObjectConverters.IsNotNull}}"
                      RowDefinitions="*,*,*,*,*,Auto"
                      ColumnDefinitions="Auto, *">
                    <Label Content="Name" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding EditingGame.Name}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Description" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding EditingGame.Description}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Release Date" />

                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding EditingGame.ReleaseDate}" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Genres" />

                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding EditingGame.Genres}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models1:Genre">
                                    <Label Content="{Binding Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Content="Save" />
                        <Button Content="Cancel" />

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2" ColumnDefinitions="2* 7*">
                    <StackPanel>

                        <Grid ColumnDefinitions="* Auto">
                            <TextBox Text="{Binding Search}" Watermark="Enter search" />
                            <Button Grid.Column="1"
                                    Command="{Binding ClearSearch}"
                                    IsVisible="{Binding Search, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">

                                <fa:FontIcon Name="FontIcon"
                                             Glyph="Xsaa"
                                             FontSize="18" />
                            </Button>
                        </Grid>
                        <ScrollViewer>

                            <ListBox ItemsSource="{Binding Games}"
                                     SelectedItem="{Binding 
                SelectedGame}">

                                <ListBox.ItemTemplate>

                                    <DataTemplate DataType="models:MappedGame">
                                        <Grid ColumnDefinitions="*, 10*,Auto, *">
                                            <Image Grid.Column="0"
                                                   IsVisible="{Binding Icon, 
                            Converter={x:Static ObjectConverters.IsNotNull}}"
                                                   Source="{Binding IconBitmap}" />
                                            <Label Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Content="{Binding Name}" />
                                            <Label Grid.Column="2"
                                                   Content="{Binding InstallStatus}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                IsVisible="{Binding SelectedGame, 
                       Converter={x:Static ObjectConverters.IsNotNull}}">
                        <fa:CommandBar HorizontalAlignment="Stretch"
                                       DefaultLabelPosition="Right">
                            <fa:CommandBar.PrimaryCommands>
                                <fa:CommandBarButton IconSource="Stop"
                                                     Command="{Binding #Root.((viewModels:MainViewModel)DataContext).ExitGame}"
                                                     Label="Stop" />
                                <fa:CommandBarButton IconSource="Play"
                                                     IsEnabled="{Binding SelectedGame.Installed}"
                                                     Command="{Binding #Root.((viewModels:MainViewModel)DataContext).PlayGame}"
                                                     CommandParameter="{Binding SelectedGame}"
                                                     Label="Play" />
                                <fa:CommandBarButton IconSource="Add"
                                                     Background="Green"
                                                     IsEnabled="{Binding !SelectedGame.Installed}"
                                                     Command="{Binding #Root.((viewModels:MainViewModel)DataContext).InstallGame}"
                                                     CommandParameter="{Binding SelectedGame}"
                                                     Label="Install" />
                                <fa:CommandBarButton IconSource="Delete"
                                                     Background="Red"
                                                     IsEnabled="{Binding SelectedGame.Installed}"
                                                     Command="{Binding #Root.((viewModels:MainViewModel)DataContext).UninstallGame}"
                                                     CommandParameter="{Binding SelectedGame}"
                                                     Label="Delete" />
                                <fa:CommandBarButton IconSource="Edit"
                                                     Background="Blue"
                                                     Command="{Binding #Root.((viewModels:MainViewModel)DataContext).EditGame}"
                                                     CommandParameter="{Binding SelectedGame}"
                                                     Label="Edit" />

                            </fa:CommandBar.PrimaryCommands>

                        </fa:CommandBar>

                        <views:GameDetails DataContext="{Binding SelectedGame}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </fa:NavigationView.Content>

    </fa:NavigationView>
</UserControl>