Gami.Desktop/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gami.Desktop.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gami.Desktop.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*,Auto">
        <TabControl>
            <TabItem Header="General">

                <ScrollViewer>
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <Label>After game launch:</Label>
                            <ComboBox SelectedIndex="{Binding Settings.GameLaunchWindowBehavior}">
                                <ComboBoxItem>Minimize</ComboBoxItem>
                                <ComboBoxItem>Close</ComboBoxItem>
                                <ComboBoxItem>Do Nothing</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Settings.ShowSystemTrayIcon}" />
                            <Label>Show system tray icon</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Settings.MinimizeToSystemTray}" />
                            <Label>Minimize to system tray</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Settings.MinimizeToSystemTrayOnClose}" />
                            <Label>Minimize to system tray on close</Label>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Metadata">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Settings.Metadata.FetchMetadata}" />
                            <Label>Download games metadata after library scan</Label>
                        </StackPanel>
                        <Grid ColumnDefinitions="10, 10*">
                            <Label Grid.Row="0" Grid.Column="0">
                                Name
                            </Label>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="Red">
                                <ItemsControl ItemsSource="{Binding Settings.Metadata.Sources}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding  }" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button>Add</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </ScrollViewer>
            </TabItem>

            <TabItem Header="Achievements">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Settings.Achievements.FetchAchievements}" />
                            <Label>Download achievements after library scan</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Settings.Achievements.ScanAchievementsOnStart}" />
                            <Label>Synchronize achievements on start</Label>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Grid.Column="0" IsEnabled="True" MinWidth="200" Command="{Binding SaveCommand}"
                Background="LightGreen">
            <StackPanel Orientation="Horizontal">

                <controls:SymbolIcon Symbol="Save" />
                <Label>Save</Label>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>