Gami.Desktop/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gami.Desktop.ViewModels"
             xmlns:models="clr-namespace:Gami.Desktop.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gami.Desktop.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*,Auto">
        <TabControl>
            <TabItem Header="General">

                <ScrollViewer>
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <Label>After game launch:</Label>
                            <ComboBox SelectedIndex="{Binding Settings.GameLaunchWindowBehavior}">

                                <ComboBoxItem>Minimize</ComboBoxItem>
                                <ComboBoxItem>Close</ComboBoxItem>
                                <ComboBoxItem>Do Nothing</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Settings.ShowSystemTrayIcon}" />
                            <Label>Show system tray icon</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Settings.MinimizeToSystemTray}" />
                            <Label>Minimize to system tray</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Settings.MinimizeToSystemTrayOnClose}" />
                            <Label>Minimize to system tray on close</Label>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Metadata">
                <ScrollViewer>

                    <Grid ColumnDefinitions="10*, *, 10*" RowDefinitions="*,*,*,*,*">
                        <Label Grid.Row="0" Grid.Column="0">
                            Name
                        </Label>
                        <CheckBox Grid.Row="0" Grid.Column="1" />

                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Background="Red">
                            <ItemsControl ItemsSource="{Binding Settings.MappedMetadataNameSources}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="models:WrappedText">
                                        <Label Content="{Binding Data }" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button>Add</Button>
                        </StackPanel>


                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Grid.Column="0" IsEnabled="True" MinWidth="200" Command="{Binding SaveCommand}"
                Background="Green">
            Save
        </Button>
    </Grid>
</UserControl>