Gami.Desktop/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gami.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gami.Desktop.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*,Auto">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Label>After game launch:</Label>
                    <ComboBox SelectedIndex="{Binding Settings.GameLaunchWindowBehavior}">

                        <ComboBoxItem>Minimize</ComboBoxItem>
                        <ComboBoxItem>Close</ComboBoxItem>
                        <ComboBoxItem>Do Nothing</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Expander>
                    <Expander.Header>
                        System tray
                    </Expander.Header>

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Settings.ShowSystemTrayIcon}" />
                            <Label>Show system tray icon</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Settings.MinimizeToSystemTray}" />
                            <Label>Minimize to system tray</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Settings.MinimizeToSystemTrayOnClose}" />
                            <Label>Minimize to system tray on close</Label>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <StackPanel Orientation="Horizontal">
                    <Label>After game launch:</Label>
                    <ComboBox SelectedIndex="{Binding Settings.GameLaunchWindowBehavior}">

                        <ComboBoxItem>Minimize</ComboBoxItem>
                        <ComboBoxItem>Close</ComboBoxItem>
                        <ComboBoxItem>Do Nothing</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

        <Button Grid.Row="1" Grid.Column="0" IsEnabled="True" Grid.ColumnSpan="2" Command="{Binding SaveCommand}"
                Background="Green">
            Save
        </Button>
    </Grid>
</UserControl>