Gami.BigPicture/Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Gami.BigPicture.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:LibraryViewModel"
             Name="Library"
             x:Class="Gami.BigPicture.Views.LibraryView">

    <UserControl.Styles>
        <Style Selector="Panel.Selected">
            <Setter Property="Background" Value="Green" />
        </Style>

    </UserControl.Styles>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:LibraryViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical">
        <Label Content="{Binding SelectedGame.Name}" />
        <ItemsControl ItemsSource="{Binding MappedGames}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding TilesPerRow}" Rows="{Binding TotalRows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:MappedGame">

                    <Panel Classes.Selected="{Binding Selected}">
                        <Image
                            asyncImageLoader:ImageLoader.Source="{Binding Game.HeroUrl}" />
                    </Panel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>