Gami.BigPicture/Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Gami.BigPicture.ViewModels"
             xmlns:models="clr-namespace:Gami.Core.Models;assembly=Gami.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:LibraryViewModel"
             Name="Library"
             x:Class="Gami.BigPicture.Views.LibraryView">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:LibraryViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical">
        <UniformGrid Columns="3">

            <Label Content="{Binding Games.Count}" />
            <Label Content="{Binding TotalRows}" />
            <Label Content="{Binding TilesPerRow}" />
        </UniformGrid>

        <ItemsControl ItemsSource="{Binding Games}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding TilesPerRow}" Rows="{Binding TotalRows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:Game">

                    <Label Content="{Binding  Name  }" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>